server {
    listen 80;

    root /build;
    index index.html index.htm;

    location / {
        try_files $uri /index.html;
    }

    location ^~ /api/ {
      return 404;
    }

    location /pgadmin/ {
      return 404;
    }
    location /rabbitmq/  {
      return 404;
    }    
    location  /swag/ {
      return 404;
    }    
    location /traefik/ {
      return 404;
    }
}
