server {
    listen ${NGINX_HTTP_PORT};
    server_name ${NGINX_HOST};
    location / {
        return 301 https://${NGINX_HOST}${VAR}request_uri;
    }
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen ${NGINX_HTTPS_PORT} ssl;
    server_name ${NGINX_HOST};
    
    root /build;
    index index.html index.htm;
    
    location / {
        try_files ${VAR}uri /index.html;
    }
    ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}